{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:svsfiap.database.windows.net,1433;Database=OficinaMecanicaDb;User Id=adminfiap;Password=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "S3cur3K3y!OficinaMecanica@2024#Jwt$Token%Secret&Key",
    "Issuer": "OficinaMecanica.API",
    "Audience": "OficinaMecanica.Client",
    "ExpiracaoMinutos": "60"
  },
  "AdminCredentials": {
    "Usuario": "admin",
    "Senha": "Admin@123"
  },
  "Smtp": {
    "Host": "",
    "Port": "25",
    "Remetente": "no-reply@oficinamecanica.local"
  },
  "Otel": {
    "Endpoint": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
