{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:svsfiap.database.windows.net,1433;Database=OficinaMecanicaDb;User Id=adminfiap;Password=;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "OficinaMecanica.Seguranca",
    "Audience": "OficinaMecanica.Client",
    "JwksUri": "https://apimfiap.azure-api.net/segurancaserver/.well-known/jwks.json"
  },
  "Smtp": {
    "Host": "",
    "Port": "25",
    "Remetente": "no-reply@oficinamecanica.local"
  },
  "Otel": {
    "Endpoint": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
